[DEFAULT]
host = github
lib_name = pct
user = perceptualrobots
description = Perceptual Control Theory with Python
keywords = pct, control systems, robotics, psychology
author = Rupert Young
author_email = rupert@perceptualrobots.com
copyright = Rupert Young PR
branch = master
version = 0.0.41
min_python = 3.6
audience = Developers
language = English
custom_sidebar = False
license = apache2
status = 2
nbs_path = nbs
doc_path = _docs
doc_host = https://perceptualrobots.github.io
doc_baseurl = /pct/
git_url = https://github.com/perceptualrobots/pct/tree/master/
lib_path = pct
title = pct


# Note: pip install nbdev==2.3.25, then these: 
# py 3.9
#requirements = fastcore==1.5.29 ghapi==1.0.3 packaging==23.1 execnb==0.1.5 ipython==8.14.0 imageio imageio-ffmpeg drl_microgrid_ems deprecated pygame==2.2.0 plotly numpy==1.22.2 pandas==1.4.0 matplotlib==3.5.1 scipy==1.11.1  gym==0.23.1 networkx==2.8.7  graphviz jproperties  openpyxl  comet_ml 
requirements = ghapi==1.0.3 packaging==23.1 ipython==8.14.0 imageio imageio-ffmpeg drl_microgrid_ems deprecated pygame==2.2.0 plotly numpy==1.22.2 pandas==1.4.0 matplotlib==3.5.1 scipy==1.11.1  gym==0.23.1 networkx==2.8.7  graphviz jproperties  openpyxl  comet_ml 

# py 3.11
#requirements = fastcore==1.5.29 ghapi==1.0.3 packaging==23.1 execnb==0.1.5 ipython==8.14.0 imageio imageio-ffmpeg drl_microgrid_ems deprecated pygame==2.2.0 plotly numpy==1.24.4 pandas==1.5.3 matplotlib==3.7.3 scipy==1.11.4  gym==0.23.1 networkx==2.8.7  graphviz jproperties  openpyxl  comet_ml 
 

tst_flags = gui
recursive = True
black_formatting = False
readme_nb = index.ipynb
allowed_metadata_keys = 
allowed_cell_metadata_keys = 
jupyter_hooks = True
clean_ids = True
clear_all = False
put_version_in_init = True

