Package                       Version
----------------------------- -------------------
alabaster                     0.7.12
argh                          0.26.2
astroid                       2.4.2
async-generator               1.10
atomicwrites                  1.4.0
attrs                         20.2.0
autopep8                      1.5.4
Babel                         2.8.0
backcall                      0.2.0
bcrypt                        3.2.0
bleach                        3.2.1
brotlipy                      0.7.0
certifi                       2020.6.20
cffi                          1.14.3
chardet                       3.0.4
cloudpickle                   1.6.0
colorama                      0.4.4
cryptography                  3.1.1
cycler                        0.10.0
deap                          1.3.1
decorator                     4.4.2
defusedxml                    0.6.0
diff-match-patch              20200713
docutils                      0.16
entrypoints                   0.3
flake8                        3.8.4
future                        0.18.2
idna                          2.10
imagesize                     1.2.0
importlib-metadata            2.0.0
intervaltree                  3.1.0
ipykernel                     5.3.4
ipython                       7.18.1
ipython-genutils              0.2.0
isort                         5.6.4
jedi                          0.17.1
Jinja2                        2.11.2
jsonschema                    3.2.0
jupyter-client                6.1.7
jupyter-core                  4.6.3
jupyterlab-pygments           0.1.2
keyring                       21.4.0
kiwisolver                    1.2.0
lazy-object-proxy             1.4.3
MarkupSafe                    1.1.1
matplotlib                    3.3.2
mccabe                        0.6.1
mistune                       0.8.4
nbclient                      0.5.1
nbconvert                     6.0.7
nbformat                      5.0.8
nest-asyncio                  1.4.1
numpy                         1.19.2
numpydoc                      1.1.0
packaging                     20.4
pandas                        1.1.3
pandocfilters                 1.4.2
paramiko                      2.7.2
parso                         0.7.0
pathtools                     0.1.2
pct                           0.0.9
pexpect                       4.8.0
pickleshare                   0.7.5
Pillow                        8.0.1
pip                           20.2.4
pluggy                        0.13.1
prompt-toolkit                3.0.8
psutil                        5.7.2
pycodestyle                   2.6.0
pycparser                     2.20
pydocstyle                    5.1.1
pyflakes                      2.2.0
Pygments                      2.7.1
pylint                        2.6.0
PyNaCl                        1.4.0
pyOpenSSL                     19.1.0
pyparsing                     2.4.7
pyrsistent                    0.17.3
PySocks                       1.7.1
python-dateutil               2.8.1
python-jsonrpc-server         0.4.0
python-language-server        0.35.1
pytz                          2020.1
pywin32                       227
pywin32-ctypes                0.2.0
PyYAML                        5.3.1
pyzmq                         19.0.2
QDarkStyle                    2.8.1
QtAwesome                     1.0.1
qtconsole                     4.7.7
QtPy                          1.9.0
requests                      2.24.0
rope                          0.18.0
Rtree                         0.9.4
scipy                         1.5.3
seaborn                       0.11.0
setuptools                    50.3.0.post20201006
six                           1.15.0
snowballstemmer               2.0.0
sortedcontainers              2.2.2
Sphinx                        3.2.1
sphinxcontrib-applehelp       1.0.2
sphinxcontrib-devhelp         1.0.2
sphinxcontrib-htmlhelp        1.0.3
sphinxcontrib-jsmath          1.0.1
sphinxcontrib-qthelp          1.0.3
sphinxcontrib-serializinghtml 1.1.4
spyder                        4.1.5
spyder-kernels                1.9.4
testpath                      0.4.4
toml                          0.10.1
tornado                       6.0.4
traitlets                     5.0.5
typed-ast                     1.4.1
ujson                         4.0.1
urllib3                       1.25.11
watchdog                      0.10.3
wcwidth                       0.2.5
webencodings                  0.5.1
wheel                         0.35.1
win-inet-pton                 1.1.0
wincertstore                  0.2
wrapt                         1.11.2
yapf                          0.30.0
zipp                          3.3.1
